{
  "WebApiDatabaseSettings": {
    "GamesCollectionName": "Games",
    "CommentsCollectionName": "Comments",
    "CharactersCollectionName": "Characters",
    "ConnectionString": "mongodb+srv://cand_10029:Mypassword305@cluster0.k6huw.mongodb.net/PlaystationDb?retryWrites=true&w=majority",
    "DatabaseName": "PlaystationDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

